{
  "name": "homework_js_01-02_(simple_alerts_and_loops))",
  "version": "1.0.0",
  "description": "GoIT GoFrontend7 Homework js_01_02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Domanski",
  "license": "UNLICENSED",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-ruby-haml": "0.0.9",
    "gulp-sass": "^3.1.0"
  }
}
